{
  "name": "json-schema-view",
  "repositiory": "mohsen1/json-schema-view",
  "version": "0.5.0",
  "authors": [
    "Mohsen Azimi <msn.azi@gmail.com>"
  ],
  "description": "",
  "main": [
    "dist/json-schema-view.js",
    "dist/json-schema-view.css"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.4.7",
    "jquery": "~2.1.1",
    "angular-sanitize": "~1.4.7",
    "angular-mocks": "~1.4.7",
    "json-formatter": "~0.2.2",
    "bootstrap": "~3.2.0"
  }
}
